{
  "name": "webserivce-midterm",
  "version": "1.0.0",
  "description": "Midterm Project for Webservices Class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacker-22/webservice-midterm.git"
  },
  "keywords": [
    "none"
  ],
  "author": "Yash Shah",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/zacker-22/webservice-midterm/issues"
  },
  "homepage": "https://github.com/zacker-22/webservice-midterm#readme",
  "dependencies": {
    "axios": "^1.5.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
